#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Sep 05 09:46:23 CST 2016
maven-metadata-ossrh.xml.lastUpdated=1471572078379
maven-metadata-abc.xml.lastUpdated=1473039983645
maven-metadata-*.xml.error=Could not transfer metadata org.nutz\:nutzmore\:1.r.58-SNAPSHOT/maven-metadata.xml from/to * (http\://maven.kerbores.com/nexus/content/groups/public/)\: C\:\\Users\\zhichu\\.m2\\repository\\org\\nutz\\nutzmore\\1.r.58-SNAPSHOT\\aether-31b85ef2-b7f5-4cd4-be42-937b33d62471-maven-metadata-*.xml-in-progress (\u6587\u4EF6\u540D\u3001\u76EE\u5F55\u540D\u6216\u5377\u6807\u8BED\u6CD5\u4E0D\u6B63\u786E\u3002)
maven-metadata-kerbores\ nexus.xml.lastUpdated=1471515047343
maven-metadata-*.xml/@default-*-http\://maven.kerbores.com/nexus/content/groups/public/.lastUpdated=1472781527035
