#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 18 13:45:55 CST 2016
maven-metadata-loc.xml.error=Could not transfer metadata org.nutz\:nutz-plugins-views\:1.r.58-SNAPSHOT/maven-metadata.xml from/to loc (http\://123.56.146.87\:8081/nexus/content/groups/public)\: Connection refused\: connect
maven-metadata-Nexus2.xml/@default-Nexus2-http\://123.56.146.87\:8081/nexus/content/groups/public/.lastUpdated=1471499155821
maven-metadata-loc.xml/@default-loc-http\://123.56.146.87\:8081/nexus/content/groups/public/.lastUpdated=1471499155837
maven-metadata-Nexus2.xml.error=Could not transfer metadata org.nutz\:nutz-plugins-views\:1.r.58-SNAPSHOT/maven-metadata.xml from/to Nexus2 (http\://123.56.146.87\:8081/nexus/content/groups/public)\: Connection refused\: connect
