#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 27 10:33:49 CST 2016
maven-metadata-loc.xml.error=Could not transfer metadata org.nutz\:nutzwx\:1.r.57-SNAPSHOT/maven-metadata.xml from/to loc (http\://123.56.146.87\:8081/nexus/content/groups/public)\: Connection refused\: connect
maven-metadata-Nexus2.xml/@default-Nexus2-http\://123.56.146.87\:8081/nexus/content/groups/public/.lastUpdated=1469586829897
maven-metadata-loc.xml/@default-loc-http\://123.56.146.87\:8081/nexus/content/groups/public/.lastUpdated=1469586829897
maven-metadata-Nexus2.xml.error=Could not transfer metadata org.nutz\:nutzwx\:1.r.57-SNAPSHOT/maven-metadata.xml from/to Nexus2 (http\://123.56.146.87\:8081/nexus/content/groups/public)\: Connection refused\: connect
