#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Sep 22 13:30:24 CST 2016
maven-metadata-ossrh.xml.lastUpdated=1474522224766
maven-metadata-abc.xml.lastUpdated=1473039999159
maven-metadata-*.xml.error=Could not transfer metadata org.nutz\:nutz-plugins-daocache\:1.r.58-SNAPSHOT/maven-metadata.xml from/to * (http\://maven.kerbores.com/nexus/content/groups/public/)\: C\:\\Users\\zhichu\\.m2\\repository\\org\\nutz\\nutz-plugins-daocache\\1.r.58-SNAPSHOT\\aether-ebaf2ec8-ebe0-4f56-8bba-2f61a252331b-maven-metadata-*.xml-in-progress (\u6587\u4EF6\u540D\u3001\u76EE\u5F55\u540D\u6216\u5377\u6807\u8BED\u6CD5\u4E0D\u6B63\u786E\u3002)
maven-metadata-*.xml/@default-*-http\://maven.kerbores.com/nexus/content/groups/public/.lastUpdated=1472802644351
