#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Aug 19 10:01:14 CST 2016
maven-metadata-ossrh.xml.lastUpdated=1471572074405
maven-metadata-ossrh.xml.error=
maven-metadata-*.xml.error=Could not transfer metadata org.nutz\:nutz\:1.r.57-SNAPSHOT/maven-metadata.xml from/to * (http\://maven.kerbores.com/nexus/content/groups/public/)\: C\:\\Users\\zhichu\\.m2\\repository\\org\\nutz\\nutz\\1.r.57-SNAPSHOT\\aether-b5d751da-8bf1-4d09-83f9-725e41033900-maven-metadata-*.xml-in-progress (\u6587\u4EF6\u540D\u3001\u76EE\u5F55\u540D\u6216\u5377\u6807\u8BED\u6CD5\u4E0D\u6B63\u786E\u3002)
maven-metadata-kerbores\ nexus.xml.lastUpdated=1471515047860
maven-metadata-*.xml/@default-*-http\://maven.kerbores.com/nexus/content/groups/public/.lastUpdated=1471571699326
