<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jfinal</groupId>
  <artifactId>jfinal-ext</artifactId>
  <version>3.1.4</version>
  <name>jfinal extentions</name>
  <description>jfinal extentions</description>
  <url>https://github.com/b1412/jfinal-ext.git</url>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>leonzhou</id>
      <name>leonzhou</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:b1412/jfinal-ext.git</connection>
    <developerConnection>git:git@github.com:b1412/jfinal-ext.git</developerConnection>
    <url>https://github.com/b1412/jfinal-ext.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.jfinal</groupId>
      <artifactId>jfinal</artifactId>
      <version>1.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
