#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Feb 08 10:47:17 CST 2017
maven-metadata-nutz.xml.lastUpdated=1486522037467
maven-metadata-nutz-snapshots.xml.lastUpdated=1486522037471
maven-metadata-nutz.xml.error=
