#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Sep 05 09:46:34 CST 2016
maven-metadata-abc.xml.lastUpdated=1473039994120
maven-metadata-*.xml.error=Could not transfer metadata club.zhcs\:titans\:2.0-SNAPSHOT/maven-metadata.xml from/to * (http\://maven.kerbores.com/nexus/content/groups/public/)\: C\:\\Users\\zhichu\\.m2\\repository\\club\\zhcs\\titans\\2.0-SNAPSHOT\\aether-43d6ab04-c2ef-41c8-aa1c-62eb7a39c01b-maven-metadata-*.xml-in-progress (\u6587\u4EF6\u540D\u3001\u76EE\u5F55\u540D\u6216\u5377\u6807\u8BED\u6CD5\u4E0D\u6B63\u786E\u3002)
maven-metadata-kerbores\ nexus.xml.lastUpdated=1471515048383
maven-metadata-*.xml/@default-*-http\://maven.kerbores.com/nexus/content/groups/public/.lastUpdated=1471571704016
