#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 18 18:06:03 CST 2016
maven-metadata-Nexus2.xml/@default-Nexus2-http\://123.56.146.87\:8081/nexus/content/groups/public/.lastUpdated=1471514763481
maven-metadata-Nexus2.xml.error=Could not transfer metadata com.dgj\:kop\:3.r.0.1-SNAPSHOT/maven-metadata.xml from/to Nexus2 (http\://123.56.146.87\:8081/nexus/content/groups/public)\: Connection refused\: connect
