#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Sep 05 09:46:46 CST 2016
maven-metadata-abc.xml.lastUpdated=1473040006849
maven-metadata-*.xml.error=Could not transfer metadata org.nutz\:nutz-plugins-nop\:1.r.58-SNAPSHOT/maven-metadata.xml from/to * (http\://maven.kerbores.com/nexus/content/groups/public/)\: connect timed out
maven-metadata-*.xml/@default-*-http\://maven.kerbores.com/nexus/content/groups/public/.lastUpdated=1472802654607
