#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Feb 08 10:47:28 CST 2017
maven-metadata-nutz.xml.lastUpdated=1486522048449
maven-metadata-nutz-snapshots.xml.lastUpdated=1486522048460
maven-metadata-nutz.xml.error=
